<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Arial';
        }
        #wrapper-div{
            width: 80%;
            background-color: white;
            margin:auto;
        }
        #main-div{
            width: 100%;
            margin-bottom: 100px;
        }
        #logo-div{
            width: 50%;
            min-height: 200px;
            background-color: lightgray;
            text-align: left;
            line-height: 200px;
            float:left;
            font-style: bold;
            padding-left: 2%;
        }
        #nav-div{
            width:50%;
            min-height: 400px;
            background-color: lightgray;
            float: right;
            text-align: center;
            line-height: 400px;
        }
        #header-div{
            width:100%;
            min-height: 800px;
            background-color: lightgray;
            text-align: center;
            line-height: 800px;
            margin-bottom: 100px;
        }
        #ITA-div{
            width: 100%;
            min-height: 500px;
            background-color: lightgray;
            text-align: center;
            line-height: 500px;
            margin-bottom: 100px;
        }
        #main2-div{
            width: 100%;
            min-height: 2500px;
            margin-bottom: 100px;
        }
        #box1-div{
            width: 30%;
            min-height: 2500px;
            background-color: lightgray;
            text-align: center;
            float: left;
            line-height: 2500px;
        }
        #box2-div{
            width: 30%;
            min-height: 2500px;
            background-color: lightgray;
            text-align: center;
            float: left;
            line-height: 2500px;
            margin-left: 5%;
            margin-right: 5%;
        }
        #box3-div{
            width: 30%;
            min-height: 2500px;
            background-color: lightgray;
            text-align: center;
            float: left;
            line-height: 2500px;
        }
        .clearfix::after
        {
            content: "";
            display: block;
            clear: both;
        }
        #footer-div{
            width: 100%;
            min-height: 200px;
            background-color: lightgray;
            text-align: center;
            line-height: 200px;
        }
    </style>
    <title>Web Layout</title>
</head>
<body>
    <div id="wrapper-div">
        <div id="main-div" class="clearfix">
            <div id="logo-div">
                <img src="imgs/logo.png" width="100px" height="100px">
            </div>
            <div id="nav-div">
                Navigation
            </div>
        </div>
        <div id="header-div">
            Header / Banner
        </div>
        <div id="ITA-div">
            Intro Text Area
        </div>
        <div id="main2-div" class="clearfix">
            <div id="box1-div">
                Box 1
            </div>
            <div id="box2-div">
                Box 2
            </div>
            <div id="box3-div">
                Box 3
            </div>
        </div>
        <div id="footer-div">
            Footer
        </div>
    </div>
</body>
</html>
